<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>platform en ligne</title>
  
  <link rel="stylesheet" href="style2.css" />


</head>

<body>
  <header  id="Header">
    <img src="WhatsApp Image 2025-04-15 à 18.02.48_6265252c.jpg"  class="logo" style="height: 80px; width: 100px; "/>
    <nav>
     
       <i>ESPACE ETUDIENT</i>
         
    </nav></header>
    <section  id="img-slider">
         
        
    
    <div  class="info">
      <h1 style="color: rgb(14, 64, 19);">Bienvenue sur la plateforme d'examen</h1>

        <h3  style="color: rgb(26, 89, 32);"><ALGERIEN> avant de commencer votre examen, veuillez activer la géolocalisation</ALGERIEN> </h3>
      
       
    <button style="background-color:rgb(71, 167, 71)" id="se-connecter-btn" class="btn-simple">Démarrer l'examen</button></div> 
    <div class="slide-active">
      <img  style="margin-right: 0.5px;" src="Illustration 1(1).png"></div>
    </section> <style>
       .rounded-box {
      width: 1000px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin: 50px auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 10px;
    }
    .divider {
      width: 1px;
      height: 60px;
      background-color: #ddd;
      margin: 0 10px;
    }
    .section {
      flex: 1;
      text-align: center;
      font-size: 16px;
      color: #333;
      position: relative;
      padding: 0 10px;
    }

    .section::before {
      content: "";
      color: gold;
    }

    .divider {
      width: 1px;
      height: 30px;
      background-color: #ccc;
    }
  </style>
</head>
<body>

  <div class="rounded-box">
    <div class="section">    <img src="user.png" alt=""><br><p> Accès simplifié pour chaque étudiant inscrit.</p></div><div class="divider"></div>
    <div class="section"><img src="location.png" alt=""><br><p> Localisation activée pour garantir la sécurité.</p></div><div class="divider"></div>
     
    
    <div class="section"><img src="Server.png" alt=""> <br><p> Stockage sécurisé des résultats et des données.</p></div>
  </div>
    
</body></html>
       
 